<!DOCTYPE html>
<html>
<head>
  <title>Annalise McGrail's links!!</title>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js">
  </script>

  <style>
    html {
      min-height: 100%;
    }
    
    .main-container {
      max-width: 640px;
      margin: auto;
    }
    
    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(15deg, #0f4e0a, #00622e, #00754d, #00886e, #009b8f, #00acb2, #00bdd5, #0bcdf8);
      color: rgba(255, 255, 255, 1.0);
      font-family: "Raleway";
      font-size: 15px;
      font-weight: 900;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 50px;
      font-family: "Playfair Display";
      font-size: 30px;
      font-weight: 900;
      text-align: center;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
      font-size: 20px;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    .item {
      background-color: rgba(0, 178, 127, 0.81);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border-radius: 1000px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
  </style>


</head>

<body>
  <div class ="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/Thumbnails/Header photo.jpg" alt="Header photo">
    </div>

    <div class="name-row">
      Annalise McGrail
    </div>

    <div class="social-icons-row">
      <a href = "https://www.linkedin.com/in/annalise-mcgrail/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a href = "https://www.instagram.com/annalisemcgrail/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a href = "https://github.com/Amcgrail3" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/Thumbnails/Patagonia.jpg">
      
        <a class="link-text" target="_blank" href="https://www.lonelyplanet.com/articles/best-hikes-in-chile">
          Patagonia hikes
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src ="/Thumbnails/Dolomites.jpg">

        <a class="link-text" target="_blank" href="https://www.earthtrekkers.com/best-hikes-in-the-dolomites/">
          Dolomites hikes
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src ="/Thumbnails/Mexico.jpg">

        <a class="link-text" target="_blank" href="https://www.lonelyplanet.com/articles/best-hikes-in-mexico">
          Mexico City hikes
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src ="/Thumbnails/Washington2.jpg">

        <a class="link-text" target="_blank" href="https://www.alltrails.com/us/washington">
          Washington state hikes
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src ="/Thumbnails/Spain2.jpg">

        <a class="link-text" target="_blank" href="https://www.lonelyplanet.com/articles/best-hikes-in-northern-spain">
          Spain hikes
        </a>
      </div>

    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>
</html>
